[master_nodes]
ec2_instance_1 ansible_host=18.191.218.37 ansible_user=ubuntu ansible_ssh_private_key_file=./prod-dmz-ansible.pem

[worker_node]
ec2_instance_2 ansible_host=3.138.204.84 ansible_user=ubuntu ansible_ssh_private_key_file=./prod-dmz-ansible.pem
ec2_instance_3 ansible_host=18.189.180.142 ansible_user=ubuntu ansible_ssh_private_key_file=./prod-dmz-ansible.pem

; [bastion]
; bastion ansible_host=IP_ADDRESS ansible_user=ubuntu