[aws]
ec2_instance_1 ansible_host=3.135.199.70 ansible_user=ubuntu ansible_ssh_private_key_file=/root/ansible-bubbert/installations/prod-dmz-ansible.pem
ec2_instance_2 ansible_host=3.145.41.19 ansible_user=ubuntu ansible_ssh_private_key_file=/root/ansible-bubbert/installations/prod-dmz-ansible.pem
; ec2_instance3 ansible_host=18.117.232.138 ansible_user=ubuntu ansible_ssh_private_key_file=/root/ansible-bubbert/installations/prod-dmz-ansible.pem
; ec2_instance_4 ansible_host=3.15.143.244 ansible_user=ubuntu ansible_ssh_private_key_file=/root/ansible-bubbert/installations/prod-dmz-ansible.pem
; ec2_instance_5 ansible_host=18.191.212.64 ansible_user=ubuntu ansible_ssh_private_key_file=/root/ansible-bubbert/installations/prod-dmz-ansible.pem
; ec2_instance_6 ansible_host=18.191.239.111 ansible_user=ubuntu ansible_ssh_private_key_file=/root/ansible-bubbert/installations/prod-dmz-ansible.pem
